# Enchantato-Loot

./: README.md  build.gradle  gradle.properties
src/main/java/com/teampotato/enchantato_loot/: EnchantatoLoot.java
src/main/java/com/teampotato/enchantato_loot/mixin/: EnchantRandomlyFunctionMixin.java  EnchantRandomlyMixin.java  EnchantWithLevelsFunctionMixin.java
src/main/resources/: enchantato_loot.mixins.json
